<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>弹幕测试</title>
  <style>
    body{margin:0;padding:0;text-align: center;background: rgb(239, 240, 189);}
    #wrap{
      width: 800px;
      height: 560px;
      margin: 30px auto 0;
    }
    #mark{
      width: 800px;
      height: 500px;
      margin: 10px auto;
      padding: 0;
    }

    #mark input{
      border:none;
      float:left;
      outline:none;
      width: 700px; height: 30px;line-height: 30px;
      padding: 0px 10px;
    }
    #mark button{
      float: right;border:none;width: 80px; height: 30px;line-height: 30px;
      background: rgb(245, 134, 49);color:#fff;outline:none;
    }
  </style>
</head>
<body>
  <div id="wrap"></div>
  <div id="mark">
    <div class="mark">
      <input type="text"> <button class="emit" type="button">发送</button>
    </div>
  </div>
  <script src="http://lib.baomitu.com/jquery/3.2.1/jquery.js"></script>
  <script src="../node_modules/mango/lib/index.js"></script>
  <script src="../node_modules/mango-plugin-controlbar/lib/index.js"></script>
  <script src="/assets/index.js"></script>
  <script>
    Mango.install(mangoPluginDanmu);
    Mango.install(mangoPluginControlbar);
    const player = new Mango({
      wrapper: '#wrap',
      src: 'http://yunxianchang.live.ujne7.com/vod-system-bj/103_371ab0c0fda-143d-4755-8727-d3cd12dce02d.mp4',
      isLive: false,
      plugin: [
        {
          name: mangoPluginDanmu.name,
          mode: 'css',
          updateByVideo: true
        }, 
        mangoPluginControlbar.name
      ],
      autoplay: true,
      controls: true,
      volume: 0.5
    });
    $('.emit').click(function () {
      var text = $('input').val();
      player.__dispatcher.plugins.mangoDanmu.sendMsg(text);
    })
    player.on('danmuContextmenu', function (d) {
      console.log(d);
    })
  </script>
</body>
</html>